<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="479.0" prefWidth="420.0" spacing="5.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.app_weather.WeatherController">
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="1.0" />
    </padding>
   <MenuBar cache="true" cacheHint="QUALITY" depthTest="DISABLE" prefHeight="17.0" prefWidth="410.0">
     <menus>
       <Menu mnemonicParsing="false" text="File">
         <items>
           <MenuItem mnemonicParsing="false" onAction="#onExitButtonClick" text="Exit" />
         </items>
       </Menu>
       <Menu mnemonicParsing="false" text="About">
         <items>
           <MenuItem fx:id="menuItemAbout" mnemonicParsing="false" onAction="#showAbout" text="About" />
         </items>
       </Menu>
     </menus>
      <effect>
         <Glow />
      </effect>
   </MenuBar>
   <Pane fx:id="panel" prefHeight="442.0" prefWidth="410.0">

          <Button fx:id="btnRefresh" layoutX="327.0" layoutY="14.0" onAction="#getWeatherForNameCity" prefHeight="17.0" prefWidth="69.0" text="Refresh" />
      <TextField fx:id="textField" layoutX="14.0" layoutY="14.0" onAction="#getWeatherForNameCity" prefHeight="25.0" prefWidth="201.0" promptText="Moscow" />
      <Label fx:id="lblCity" layoutX="15.0" layoutY="47.0" text="City" />
      <TextArea fx:id="textArea" editable="false" layoutX="1.0" layoutY="232.0" prefHeight="208.0" prefWidth="410.0" promptText="dataObject" />
      <Label fx:id="lblWeather" layoutX="14.0" layoutY="79.0" text="..." />
      <ProgressBar fx:id="progressBar" layoutX="15.0" layoutY="67.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="4.0" minWidth="-Infinity" prefHeight="11.0" prefWidth="200.0" progress="0.0" />
      <ImageView fx:id="imageView" fitHeight="136.0" fitWidth="184.0" layoutX="221.0" layoutY="90.0" pickOnBounds="true"
                 smooth="false">
         <image>
            <Image url="@image1.jpg" />
         </image>
      </ImageView>
   </Pane>


   <effect>
      <Blend />
   </effect>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</VBox>
